{
    "configurations": [
        {
            "name": "nRF5",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/nRF5_SDK/components/softdevice/s340/**",  // Only SoftDevice S340
                "D:/nRF5_SDK/components/softdevice/common/**",  // Common SoftDevice files
                "D:/nRF5_SDK/components/ble/**",              // BLE-related components
                "D:/nRF5_SDK/components/drivers_ext/**",          // Necessary drivers
                "D:/nRF5_SDK/components/drivers_nrf/**",          // Necessary drivers
                "D:/nRF5_SDK/components/libraries/**",        // Common libraries
                "D:/nRF5_SDK/modules/**",                     // Additional SDK modules
                "D:/nRF5_SDK/integration/**",                 // Integration files
                "D:/nRF5_SDK/external/**",                    // External dependencies
                "D:/nRF5_SDK/components/ant/**",
                "D:/nRF5_SDK/components/nfc/**",
                "D:/nRF5_SDK/components/ble/**",
                "D:/nRF5_SDK/components/boards/**",
                "D:/nRF5_SDK/components/toolchain/**",
                "D:/nRF5_SDK/components/ant/ant_profiles/**"
            ],
            "defines": [
                "APP_TIMER_V2",
                "APP_TIMER_V2_RTC1_ENABLED",
                "BOARD_PCA10056",
                "CONFIG_GPIO_AS_PINRESET",
                "FLOAT_ABI_HARD",
                "INITIALIZE_USER_SECTIONS",
                "NO_VTOR_CONFIG",
                "NRF52840_XXAA",
                "NRF_SD_BLE_API_VERSION=7",
                "S340",
                "SOFTDEVICE_PRESENT",
                "DEBUG",
                "DEBUG_NRF"
            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "C:/gnu_arm_embedded/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m4",
                "-mlittle-endian",
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16",
                "-mthumb",
                "-munaligned-access",
                "-mtp=soft",
                "-mfp16-format=ieee",
                "-gdwarf-4",
                "-g0",
                "-gpubnames",
                "-fomit-frame-pointer",
                "-fno-dwarf2-cfi-asm",
                "-ffunction-sections",
                "-fdata-sections",
                "-fshort-enums",
                "-fno-common"
            ]
        }
    ],
    "version": 4
}
