{
    "terminal.integrated.env.windows": {
        "NRF5_SDK_ROOT": "D:/nRF5_SDK",
        "Nrf.sdkRoot": "${env:NRF5_SDK_ROOT}",
        "GNU_INSTALL_ROOT": "C:/gnu_arm_embedded"
    },
    "terminal.integrated.env.linux": {
        "NRF5_SDK_ROOT": "/opt/nRF5_SDK_17.1.0_ddde560",
        "GNU_INSTALL_ROOT": "/opt/gcc-arm-none-eabi-10.3-2021.10",
        "Nrf.sdkRoot": "${env:NRF5_SDK_ROOT}",
    },
    "files.associations": {
        "nrf_sdh_ble.h": "c",
        "nrf_sdh.h": "c",
        "ble_gap.h": "c",
        "ble_advdata.h": "c",
        "nrf_sdm.h": "c",
        "app_error.h": "c",
        "ble_dis.h": "c",
        "bsp.h": "c",
        "ant_bsc.h": "c",
        "ant_bpwr.h": "c",
        "sdk_common.h": "c",
        "ble_cps.h": "c",
        "ble_srv_common.h": "c",
        "nrfx.h": "c",
        "ble_custom_config.h": "c",
        "nfc_handler.h": "c",
        "reed_sensor.h": "c",
        "nrf_log.h": "c",
        "common_definitions.h": "c",
        "nrf_sdh_ant.h": "c",
        "ble_conn_params.h": "c",
        "ble_setup.h": "c",
        "nrf_ble_gatt.h": "c",
        "nrfx_saadc_v2.h": "c",
        "app_timer.h": "c",
        "ant_search_config.h": "c",
        "ant_parameters.h": "c",
        "ant_interface.h": "c",
        "ant_scanner.h": "c",
        "ant_channel_config.h": "c"
    }
}